name: Frederic Arneodo
locality: 
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: nbadiey
picture: fredericarneodo.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: fredarneodo
departments:
  - Channel-Indirect
specialty: "Global System Integrators"
expertise:
story:

