---
name: Peter Leitzen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Monitor:Respond</a>
role_slug: developer
reports_to: francoisrose
picture: peterleitzen.jpg
twitter: splattael
gitlab: splattael
pronouns: he/him
division: engineering
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond BE Team
- Monitor:Respond
- Merge Request Coach
projects:
  declarative-policy: maintainer
  gitlab-development-kit: reviewer
  gitlab-observability-ui: maintainer
  gitlab-observability: maintainer
  gitlab-rspec-profiling-stats: maintainer
  gitlab-styles: maintainer
  gitlab-technical-interviews-backend: maintainer
  gitlab: maintainer backend
  tanuki_emoji: maintainer
story: |
  Passionate coder and open-source enthusiast specialised in backend development using Ruby, Crystal, and Docker.
  In his spare time he enjoys playing chess and riding race bikes, but not at the same time.
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- backend_performance
- backend_testing_performance
- git
- rails
- rubocop
- ruby
- shell
specialty: Monitor:Respond
