name: Sarah Rogers
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/paralegal/">Paralegal</a>
reports_to: emilyplotkin
picture: sarahrogers.jpg
pronouns: she/her
pronunciation: sayr-a
twitter:
linkedin: sarahrogersdublin
gitlab: sarahrogers
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story: Sarah is Irish and joins GitLab with 15 years of experience as a paralegal (working as a legal knowledge and information specialist - across most commercial practice areas). Based in Dublin, beside the sea, when she’s not in the water or working, Sarah can be found chasing her two small kids, two small dogs and regular sized husband around, taking breaks to do yoga and drink tea.

