---
name: Shoji Ozawa
locality:
country: Remote
role: <a href="">Country Manager, Japan</a>
reports_to: chrisweber
picture: sozawa.png
pronouns: He/His/Him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/shoji-ozawa-9687966/
gitlab: sozawa
departments:
- ENTR
specialty: Japan
expertise:
story:

