---
name: Josh Lemos
locality:
country: Remote
role: <a href="">Chief Information Security Officer</a>
reports_to: sid
picture: joshlemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: joshlemos
gitlab: joshlemos
division: security
departments:
- Security
specialty: ''
expertise:
story:
