name: Jonathon Ware
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: kkenney13
picture: jonathonware.jpg
pronouns: He/Him/His
pronunciation:
twitter:
linkedin: jonathonware
gitlab: jware2
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story: I began my career right after University, delving into web development & video content management. As I explored the field further, I shifted my focus to CMS platforms and open-source technologies, immersing myself in coding and development. After gaining several years of experience as a developer, I made a pivotal transition into sales development. My journey in sales initially specialized in the Data space of business development, leveraging my expertise in data visualization. Over time, I expanded my focus to encompass Cloud technologies, Application Development, and DevOps. As a sales leader, I have achieved remarkable success both professionally and personally over the past decade. Throughout my career, I have cultivated a strong work ethic and a relentless passion for continuous growth. With an unwavering commitment to excellence, I approach each professional endeavor with dedication and an insatiable hunger for learning.
