---
name: Segolene Bouly
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
reports_to: ilia-kosenko
picture: segolenebouly.jpg
twitter:
gitlab: sbouly
division: engineering
departments:
- Engineering Function
- Customer Support
expertise: '<li><a href="/handbook/engineering/infrastructure/incident-management/#roles-and-responsibilities">GitLab.com
  CMOC</a></li>

  '
story: 'Segolene is a support engineer with a database background. She loves solving
  complex questions and helping people. Outside of work she will mostly spend time
  with her family.

  '
specialty: Global
