name: Katerina Sevelka
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnogales
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ksevelka
departments:
  - Sales Development
specialty: ""
expertise:
story:

