---
name: Gena Schwam
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: ddesanto
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gschwam
division: product
departments:
- Product
- Product Management
specialty: ''
expertise:
story:
